<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {color:red}
h1 {color:#00ff00}
p.ex {color:rgb(0,0,255)}
p.black {color:rgb(0,0,0)}
p {font-size:200%}
</style>
<title>Test</title>
</head>

<body>
<h1>这是 heading 1</h1>
<p>这是一段普通的段落。请注意，该段落的文本是红色的。在 body 选择器中定义了本页面中的默认文本颜色。</p>
<p class="ex">该段落定义了 class="ex"。该段落中的文本是蓝色的。</p>
<p class="black">二月二，龙抬头。</p>
<p class="black">暮色里，小镇名叫泥瓶巷的僻静地方，有位孤苦伶仃的清瘦少年，此时他正按照习俗，一手持蜡烛，一手持桃枝，照耀房梁、墙壁、木床等处，用桃枝敲敲打打，试图借此驱赶蛇蝎、蜈蚣等，嘴里念念有词，是这座小镇祖祖辈辈传下来的老话：二月二，烛照梁，桃打墙，人间蛇虫无处藏。</p>
<p class="black">少年姓陈，名平安，爹娘早逝。小镇的瓷器极负盛名，本朝开国以来，就担当起“奉诏监烧献陵祭器”的重任，有朝廷官员常年驻扎此地，监理官窑事务。无依无靠的少年，很早就当起了烧瓷的窑匠，起先只能做些杂事粗活，跟着一个脾气糟糕的半路师傅，辛苦熬了几年，刚刚琢磨到一点烧瓷的门道，结果世事无常，小镇突然失去了官窑造办这张护身符，小镇周边数十座形若卧龙的窑炉，一夜之间全部被官府勒令关闭熄火。</p>
<p class="black">1</p>
<p class="black">2</p>
<p class="black">3</p>
<p class="black">4</p>
<p class="black">5</p> 
<p class="black">6</p>
<iframe src="https://leonardo0804.github.io/index2.html" id="frame1" width="500" height="500"></iframe>
  <p class="black">6</p>
  <p class="black">7</p>
  <p class="black">8</p>
  <p class="black">9</p>
  <p class="black">10</p>
  <p class="black">11</p>
  <p class="black">12</p>
  <script>
    var sleep = function(time) {
        var startTime = new Date().getTime() + parseInt(time, 10);
        while(new Date().getTime() < startTime) {}
    };

    sleep(10000); 
  </script>
  <p class="black">13</p>
  <p class="black">14</p>
  <p class="black">15</p>
  <p class="black">16</p>
  <p class="black">17</p>
  <p class="black">18</p>
  <p class="black">19</p>
<iframe src="/i/2.jpg" id="frame2" width="500" height="500"></iframe>
  <p class="black">20</p>
  <p class="black">21</p>
  <p class="black">22</p>
  <p class="black">23</p>
  <p class="black">24</p>
  <p class="black">25</p>
  <p class="black">26</p>
  <p class="black">27</p>
  <p class="black">28</p>
  <p class="black">29</p>
  <p class="black">30</p>
  <p class="black">31</p>
  <p class="black">32</p>
  <p class="black">33</p>
  <p class="black">34</p>
  <p class="black">35</p>
  <p class="black">36</p>
<iframe src="/i/3.jpg" id="frame3" width="500" height="500"></iframe>
  <p class="black">37</p>
  <p class="black">38</p>
  <p class="black">39</p>
  <p class="black">40</p>
  <p class="black">41</p>
  <p class="black">42</p>
  <p class="black">43</p>
  
</body>
</html>
